ODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://yasminb:test1234@cluster99.2lnjb5q.mongodb.net/movies
TEST_MONGO_URI=mongodb+srv://yasminb:test1234@cluster99.2lnjb5q.mongodb.net/movies_test

SECRET=yasmin1340